spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-227-68-43.compute-1.amazonaws.com:5432/dc1rdnfjtmgp2j
spring.datasource.username=emubqgmthplpgn
spring.datasource.password=995e177da51315dff9e3e69ff9411bcd26e2e6eb25f8ed29b1433456603b6f81
