spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-18-209-78-11.compute-1.amazonaws.com:5432/d2pflf175k6pj9
spring.datasource.username=zdgtkqkewcexfu
spring.datasource.password=5396563042b8070bfdf776655631aa8c3ae96ddaa5c6efc69c3fdc5372319a4b
